{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SmartSaver.Portal.Server-EADB88A3-A00E-423D-80E9-F1BA5F179AAE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SmartSaverDatabase": "Server=(localdb)\\mssqllocaldb;Database=SmartSaver;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SmartSaver.Portal.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
